#-> COMMON
_HYPERION_HOSTNAME=hyperion
_HYPERION_TIMEZONE=America/Toronto
#-> NETWORK\LAN
_HYPERION_NETWORK_LAN_DOMAIN=hyperion.lan
_HYPERION_NETWORK_LAN_PORT_HTTP=80
_HYPERION_NETWORK_LAN_PORT_HTTPS=443
#-> NETWORK\WAN
_HYPERION_NETWORK_WAN_DOMAIN=hyperion.jekotia.net
_HYPERION_NETWORK_WAN_PORT_HTTP=80
_HYPERION_NETWORK_WAN_PORT_HTTPS=443
#-> NETWORK\Internal
_HYPERION_NETWORK_INTERNAL_PORT_HTTP=80
_HYPERION_NETWORK_INTERNAL_PORT_HTTPS=443
#_HYPERION_NETWORK_WAN_PORT_TRAEFIK=9093

#-> STORAGE
_HYPERION_STORAGE_BACKUPS=../backup
_HYPERION_STORAGE_DATA=../data
_HYPERION_STORAGE_MULTIMEDIA=../multimedia
_HYPERION_STORAGE_DOWNLOADS=../multimedia/downloads
_HYPERION_STORAGE_TMP=../tmp

#-> DATABASE\grafana
#_HYPERION_GRAFANA_WAN_DOMAIN_PREFIX=grafana.
#_HYPERION_GRAFANA_LAN_PORT=
#-> DATABASE\phpmyadmin
#_HYPERION_PHPMYADMIN_WAN_DOMAIN_PREFIX=phpmyadmin.
#_HYPERION_PHPMYADMIN_LAN_PORT=

#-> DOWNLOADERS\qbittorrent
_HYPERION_QBITTORRENT_WAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_LAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_LAN_PORT_HTTP=8080
_HYPERION_QBITTORRENT_INTERNAL_PORT=8080
_HYPERION_QBITTORRENT_LAN_PORT_TCP=6881
_HYPERION_QBITTORRENT_LAN_PORT_UDP=6881

#-> FRONTENDS\autoindex
_HYPERION_AUTOINDEX_WAN_DOMAIN_PREFIX=index.
_HYPERION_AUTOINDEX_LAN_DOMAIN_PREFIX=index.
_HYPERION_AUTOINDEX_LAN_PORT=80
_HYPERION_AUTOINDEX_INTERNAL_PORT=80
#-> FRONTENDS\heimdall
_HYPERION_HEIMDALL_WAN_DOMAIN_PREFIX=heimdall.
_HYPERION_HEIMDALL_LAN_PORT_HTTP=
_HYPERION_HEIMDALL_INTERNAL_PORT=
#-> FRONTENDS\oauth
_HYPERION_OAUTH_WAN_DOMAIN_PREFIX=oauth.
_HYPERION_OAUTH_INTERNAL_PORT=4181
#-> FRONTENDS\organizr
_HYPERION_ORGANIZR_WAN_DOMAIN_PREFIX=organizr.
_HYPERION_ORGANIZR_LAN_PORT_HTTP=80
_HYPERION_ORGANIZR_INTERNAL_PORT=80
#-> FRONTENDS\portainer
_HYPERION_PORTAINER_WAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_LAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_LAN_PORT_HTTP=
_HYPERION_PORTAINER_INTERNAL_PORT=
#-> FRONTENDS\traefik
_HYPERION_TRAEFIK_WAN_DOMAIN_PREFIX=traefik.
_HYPERION_TRAEFIK_LAN_PORT_HTTP=
_HYPERION_TRAEFIK_INTERNAL_PORT=

#-> INDEXERS\jackett
_HYPERION_JACKETT_WAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_LAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_LAN_PORT_HTTP=9117
_HYPERION_JACKETT_INTERNAL_PORT=9117
#-> INDEXERS\nzbhydra2
_HYPERION_NZBHYDRA2_WAN_DOMAIN_PREFIX=nzbhydra2.
_HYPERION_NZBHYDRA2_LAN_PORT=

#-> MEDIA-SERVER\ombi
_HYPERION_OMBI_WAN_DOMAIN_PREFIX=ombi.
_HYPERION_OMBI_LAN_PORT_HTTP=3579
_HYPERION_OMBI_INTERNAL_PORT=3579
#-> MEDIA-SERVER\plexms
_HYPERION_PLEXMS_WAN_DOMAIN_PREFIX=plexms.
_HYPERION_PLEXMS_LAN_PORT_HTTP=32400
_HYPERION_PLEXMS_INTERNAL_PORT=32400
_HYPERION_PLEXMS_WEBTOOLS_LAN_PORT_HTTP=33400
_HYPERION_PLEXMS_WEBTOOLS_INTERNAL_PORT=33400
#-> MEDIA-SERVER\tautulli
_HYPERION_TAUTULLI_WAN_DOMAIN_PREFIX=tautulli.
_HYPERION_TAUTULLI_LAN_PORT_HTTP=8181
_HYPERION_TAUTULLI_INTERNAL_PORT=8181
#-> PVR\radarr
_HYPERION_RADARR_WAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_LAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_LAN_PORT_HTTP=7878
_HYPERION_RADARR_INTERNAL_PORT=7878
#-> PVR\sonarr
_HYPERION_SONARR_WAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_LAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_LAN_PORT_HTTP=8989
_HYPERION_SONARR_INTERNAL_PORT=8989

#-> MEDIA-FILE-MANAGEMENT\bazarr
#_HYPERION_BAZARR_WAN_DOMAIN_PREFIX=bazarr.
#_HYPERION_BAZARR_LAN_PORT=
#-> MEDIA-FILE-MANAGEMENT\filebot
#_HYPERION_FILEBOT_WAN_DOMAIN_PREFIX=filebot.
#_HYPERION_FILEBOT_LAN_PORT=
#-> MEDIA-FILE-MANAGEMENT\handbrake
#_HYPERION_HANDBRAKE_WAN_DOMAIN_PREFIX=handbrake.
#_HYPERION_HANDBRAKE_LAN_PORT=
#-> MEDIA-FILE-MANAGEMENT\makemkv
#_HYPERION_MAKEMKV_WAN_DOMAIN_PREFIX=makemkv.
#_HYPERION_MAKEMKV_LAN_PORT=
#-> MEDIA-FILE-MANAGEMENT\mkvtoolnix
#_HYPERION_MKVTOOLNIX_WAN_DOMAIN_PREFIX=mkvtoolnix.
#_HYPERION_MKVTOOLNIX_LAN_PORT=
#-> MEDIA-FILE-MANAGEMENT\picard
#_HYPERION_PICARD_WAN_DOMAIN_PREFIX=picard.
#_HYPERION_PICARD_LAN_PORT=

#-> MEDIA-FILE-MANAGEMENT\
_HYPERION_-_WAN_DOMAIN_PREFIX=.
_HYPERION_-_LAN_PORT=

#-> SECRETS\cloudflare
_HYPERION_SECRETS_CLOUDFLARE_EMAIL=
_HYPERION_SECRETS_CLOUDFLARE_API_KEY=
#-> SECRETS\oauth
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_ID=
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_SECRET=
_HYPERION_SECRETS_OAUTH_SECRET=
_HYPERION_SECRETS_OAUTH_WHITELIST_EMAIL=
##################################################################################
#-> DO NOT EDIT BEYOND THIS POINT UNLESS YOU FULLY UNDERSTAND THE IMPLICATIONS <-#
##################################################################################
_HYPERION_UID=1000
_HYPERION_GID=1000

#-> PROXY
_HYPERION_PROXY_PORT_HTTP=80
_HYPERION_PROXY_PORT_HTTPS=443

#-> PLEX
#_HYPERION_PLEX_CHANGE_CONFIG_DIR_OWNERSHIP=
