#-> MONITORING\alertmanager
_HYPERION_ALERTMANAGER_WAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_LAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_PORT_HTTP_TARGET=9093
_HYPERION_ALERTMANAGER_PORT_HTTP_PUBLISHED=9093
