#-> MONITORING\cadvisor
_HYPERION_CADVISOR_WAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_LAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_PORT_HTTP_TARGET=8080
_HYPERION_CADVISOR_PORT_HTTP_PUBLISHED=8080
