#-> MONITORING\prometheus
_HYPERION_PROMETHEUS_WAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_LAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_PORT_HTTP_TARGET=9090
_HYPERION_PROMETHEUS_PORT_HTTP_PUBLISHED=9090
