#-> MONITORING\pushgateway
_HYPERION_PUSHGATEWAY_WAN_DOMAIN_PREFIX=pushgateway.
_HYPERION_PUSHGATEWAY_LAN_DOMAIN_PREFIX=pushgateway.
_HYPERION_PUSHGATEWAY_PORT_HTTP_TARGET=9091
_HYPERION_PUSHGATEWAY_PORT_HTTP_PUBLISHED=9091
