#-> MONITORING\tautulli
_HYPERION_TAUTULLI_WAN_DOMAIN_PREFIX=tautulli.
_HYPERION_TAUTULLI_LAN_DOMAIN_PREFIX=tautulli.
_HYPERION_TAUTULLI_PORT_HTTP_TARGET=8181
_HYPERION_TAUTULLI_PORT_HTTP_PUBLISHED=8181
