version: "2"
services:
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    restart: unless-stopped
    environment:
      - PUID=${_JACKETT_UID}
      - PGID=${_JACKETT_GID}
      - TZ=America/Toronto
      #- RUN_OPTS=run options here #optional
    volumes:
      - ${_JACKETT_DATA}/config:/config
      #- path to blackhole:/downloads
    ports:
      - 9117:9117