#-> COMMON
_HYPERION_HOSTNAME=hyperion
_HYPERION_TIMEZONE=America/Toronto

#-> STORAGE
_HYPERION_STORAGE_SRV_CONFIG=./config
_HYPERION_STORAGE_BACKUPS=../backup
_HYPERION_STORAGE_DATA=../data
_HYPERION_STORAGE_MULTIMEDIA=../multimedia
_HYPERION_STORAGE_DOWNLOADS=../multimedia/downloads
_HYPERION_STORAGE_TMP=../tmp

#-> NETWORK\LAN
_HYPERION_NETWORK_LAN_DOMAIN=hyperion.lan
_HYPERION_NETWORK_LAN_PORT_HTTP=80
_HYPERION_NETWORK_LAN_PORT_HTTPS=443
#-> NETWORK\WAN
_HYPERION_NETWORK_WAN_DOMAIN=hyperion.jekotia.net
_HYPERION_NETWORK_WAN_PORT_HTTP=80
_HYPERION_NETWORK_WAN_PORT_HTTPS=443
#-> NETWORK\Internal
_HYPERION_NETWORK_PORT_HTTP_TARGET=80
_HYPERION_NETWORK_PORT_HTTPS_TARGET=443
#_HYPERION_NETWORK_WAN_PORT_TRAEFIK=9093

#########-> DANGER ZONE <-#########
_HYPERION_UID=1000
_HYPERION_GID=1000
