#-> MEDIA-SERVER\logitech-media-server
_HYPERION_LOGITECH_MEDIA_SERVER_WAN_DOMAIN_PREFIX=lms.
_HYPERION_LOGITECH_MEDIA_SERVER_LAN_DOMAIN_PREFIX=lms.
_HYPERION_LOGITECH_MEDIA_SERVER_PORT_HTTP_TARGET=9000
_HYPERION_LOGITECH_MEDIA_SERVER_PORT_HTTP_PUBLISHED=9000
_HYPERION_LOGITECH_MEDIA_SERVER_PORT_SLIMPROTO_TARGET=3483
_HYPERION_LOGITECH_MEDIA_SERVER_PORT_SLIMPROTO_PUBLISHED=3483
