#-> MEDIA-SERVER\plexms
_HYPERION_PLEXMS_WAN_DOMAIN_PREFIX=plexms.
_HYPERION_PLEXMS_PORT_HTTP_TARGET=32400
_HYPERION_PLEXMS_PORT_HTTP_PUBLISHED=32400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_TARGET=33400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_PUBLISHED=33400
#_HYPERION_PLEXMS_CHANGE_CONFIG_DIR_OWNERSHIP=
