#-> FRONTENDS\portainer
_HYPERION_PORTAINER_WAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_LAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_PORT_HTTP_TARGET=9000
_HYPERION_PORTAINER_PORT_HTTP_PUBLISHED=9000
